<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0d8d7c</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="blue">#00f</color>
</resources>